
## Forwarder input
<source>
  @type http
  @id http_input

  port 8888
</source>


## SYSLOG input
<source>
  @type syslog
  port 5514
  bind 0.0.0.0
  tag system
</source>


<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>


## Send syslogs to 'logs' eventstream
<match system.**>
  type solr
  host solr
  port 8983
  core logs
  include_tag_key true
  tag_key tag
  time_field timestamp
  commit true
  flush_interval 1s
</match>
